# https://github.com/visionmedia/deploy
[production]
user app
host linode.nodeknockout.com
repo git@github.com:nko2/website.git
ref origin/master
path /home/app/nko2
post-deploy npm install --mongodb:native && sudo restart node && curl -d 'api_key=b76b10945d476da44a0eac6bfe1aeabd&deploy[rails_env]=production' http://airbrakeapp.com/deploys
test sleep 1 && curl localhost >/dev/null
